<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sintaxis JavaScript</title>
</head>
<body>
    <h1>¡Hola Mundo!</h1>
    <button onclick="nombreAzar()">Nombre</button>
    <div id="aviso"></div>
    <!-- <script src="js/sintaxis.js"></script> -->
    <!-- <script src="js/operadores.js"></script> -->
    <!-- <script src="js/estructuras.js"></script> -->
    <!-- <script src="js/funciones.js"></script> -->
    <!-- <script src="js/uso_estricto.js"></script> -->
    <!-- <script src="js/arrays.js"></script> -->
    <!-- <script> Todos los creditos a Francisco Javier
        window.console.log=function(){};
    </script> -->
    <!-- <script src="js/objetos.js"></script> -->
    <!-- <script src="js/clases.js"></script> -->
    <!-- <script src="js/builtins_strings.js"></script> -->
    <!-- <script src="js/builtins_numbers.js"></script> -->
    <script src="js/builtins_dates.js"></script>
</body>
</html>